*{
    margin: 0;
    padding: 0%;
}
body{
    background:black;
    color: white;
}
.banner{
    background-image: url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    margin: auto;
}
.banner-text{
    font-size: 5vw;
    text-align: center;
    color: whitesmoke;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    width: 100%;
    height: 25px;
    font-size: 20px;
    margin: 10px 0;
}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    padding: 0 5vw;
}
a{
    text-decoration: none;
    color: white;
}
#why{
    margin-top: 9vh;
    text-align: center;
    font-size: 30px;
}
.flex-main{
    display: flex;
    flex-direction: column;
}
main img{
    max-width: 100%;
    height: auto;
   }
.row{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100vw;
    justify-content: space-evenly;
}
.tile{
    width: 35vw;
    margin: 5vh 1vh;
    font-size: 20px;
}
.testimonials{
    text-align: center;
    margin-bottom: 50px;
}
.testimonials h2{
    padding-bottom: 5vh;
    font-size: 30px;
}
.testimonials p{
    padding: 5vh;
    font-size: 20px;
}